<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Products</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				background-color: #eee;
			}

			li {
				list-style: none;
			}

			a {
				color: #000;
				text-decoration: none;
			}

			header {
				position: fixed;
				top: 0;
				min-height: 75px;
				padding: 0px 20px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				background-color: #eee;
			}

			nav {
				font-weight: 400;
			}

			nav > ul {
				width: 35vw;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}

			img {
				width: 50px;
				height: 50px;
			}

			@media (max-width: 500px) {
				header {
					flex-wrap: wrap;
				}
			}

			.content {
				display: flex;
				margin-top: 100px;
			}

			#form {
				display: block;
				height: 100px;
				width: 100%;
			}

			#video {
				display: block;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<nav id="nav-bar">
				<ul>
					<li><a class="nav-link" href="#top">Top</a></li>
					<li><a class="nav-link" href="#middle">Middle</a></li>
					<li><a class="nav-link" href="#bottom">Bottom</a></li>
				</ul>
			</nav>
			<img
				id="header-img"
				src="https://png.pngtree.com/element_pic/00/16/07/115783931601b5c.jpg"
			/>
		</header>
		<article class="content" id="middle">
			<section id="top">
				<form
					id="form"
					action="https://www.freecodecamp.com/email-submit"
					method="POST"
				>
					<label for="email">Subscribe</label>
					<input
						id="email"
						name="email"
						type="email"
						placeholder="Email"
						required
					/>
					<input id="submit" type="submit" />
				</form>
			</section>

			<section>
				<iframe
					id="video"
					width="560"
					height="315"
					src="https://www.youtube.com/embed/_nwa2lr2_IM"
					frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
				></iframe>
			</section>
			<section id="bottom"></section>
		</article>
	</body>

	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
